super_operations:
 read_super
 write_super
 fs_informations
 remount


file_operations: ;ukazatele na procedury jsou far pointery
 seek     ;posouvani ukazatele v souboru 
 read     ;cteni ze souboru 
 write    ;zapis do souboru
 open     ;otevre soubor 
 close    ;zavre soubor
 io_cmd   ;vstupne vystupni funkce pro manipulaci se souborem (napr. u zarizeni meni jeho typove cislo, atd.)
 lock     ;uzamce soubor pro manipulaci
 unlock   ;odemkne soubor pro manipulaci
 poll     ;zjisti, jestli neni soubor uzamcen pro manipulaci  
 fsync    ;zapise cachovane casti souboru na disk


inode_operations:      
	struct file_operations * default_file_ops;
	
	create          ;vytvoreni inody
	lookup          ;nalezeni inody podle cesty
	link            ;vytvoreni linku na inodu
	unlink          ;zruseni linku na inodu
	symlink         ;vytvoreni symbolickeho odkazu
	mkdir           ;vytvori adresar
	rmdir           ;smaze adresar
	mknod           ;vytvori inodu zarizeni      
	rename          ;prejmenovani inody
	readlink        ;zjisti inodu, na kterou ukazuje odkaz
	truncate        ;usekne soubor od aktualni pozice ukazetele v souboru
	permission      ;nastavi pristupova prava k souboru(attributy)
	follow_link     ;zjisti inodu, na kterou ukazuje symbolicky odkaz
	

device_dir_operations:	
	lookup		;najde inodu adresare (tato fce je pouzivana jen uvnitr driveru)
	                ;null
	mkdir		;vytvori adresar
	                ;inode_operations.mkdir
        rmdir		;smaze adresar
	                ;inode_operations.rmdir	

device_file_operations:	
	create		;vytvori soubor
	                ;inode_operations.create - kam se funkce namapuje
	rename		;prejmenuje soubor
	                ;inode_operations.rename
	lookup		;najde inodu souboru
	                ;inode_operations.lookup
        read            ;cteni ze souboru 
                        ;file_operations.read
        write           ;zapis do souboru
                        ;file_operations.write      
        truncate        ;usekne soubor od aktualni pozice ukazetele v souboru
	                ;inode_operations.truncate
        io_cmd          ;vstupne vystupni funkce pro manipulaci se souborem (napr. u zarizeni meni jeho typove cislo, atd.)
                        ;file_operations.io_cmd      
        permission      ;nastavi prava a attributy souboru
                        ;inode_operations.permission

; v podstate mkdir bude pouzivat fci file_create, pak teto polozce nastavi attributy na adresar a odpovidajicim 
; zpusobem pro dany FS vyplni obsah adresare, cili data uvnitr "souboru" (u fat: ". .." fat polozky, 
; u ext2 ". .." polozky uvnit "souboru" adresare)