Turbo Assembler  Version 3.2  Copyright (c) 1988, 1992 Borland International

Assembling file:   Kernel.asm  to  kernel.obj
*Warning* ..\inc\var.inc(12) Missing operand - trailing ? assumed
*Warning* Kernel.asm(27) Segment alignment not strict enough
*Warning* ..\inc\initdscr.inc(19) Argument needs type override
*Warning* ..\inc\initdscr.inc(23) Argument needs type override
*Warning* ..\inc\initdscr.inc(24) Argument needs type override
*Warning* ..\inc\initdscr.inc(28) Argument needs type override
*Warning* ..\inc\initdscr.inc(32) Argument needs type override
*Warning* ..\inc\initdscr.inc(33) Argument needs type override
*Warning* ..\inc\initdscr.inc(37) Argument needs type override
*Warning* ..\inc\initdscr.inc(41) Argument needs type override
*Warning* ..\inc\initdscr.inc(42) Argument needs type override
*Warning* ..\inc\initdscr.inc(46) Argument needs type override
*Warning* ..\inc\initdscr.inc(50) Argument needs type override
*Warning* ..\inc\initdscr.inc(51) Argument needs type override
*Warning* ..\inc\initdscr.inc(55) Argument needs type override
*Warning* ..\inc\initdscr.inc(59) Argument needs type override
*Warning* ..\inc\initdscr.inc(60) Argument needs type override
*Warning* ..\inc\initdscr.inc(64) Argument needs type override
*Warning* ..\inc\initdscr.inc(68) Argument needs type override
*Warning* ..\inc\initdscr.inc(69) Argument needs type override
*Warning* ..\inc\initdscr.inc(73) Argument needs type override
*Warning* ..\inc\initdscr.inc(77) Argument needs type override
*Warning* ..\inc\initdscr.inc(78) Argument needs type override
Error messages:    None
Warning messages:  23
Passes:            1
Remaining memory:  362k

