                0  All attributes off           5  Blink
                2 - dim

                Foreground colors       Background colors

                    30  Black               40  Black
                    31  Red                 41  Red
                    32  Green               42  Green
                    33  Yellow              43  Yellow
                    34  Blue                44  Blue
                    35  Magenta             45  Magenta
                    36  Cyan                46  Cyan
                    37  White               47  White


