- Root se montuje jako prvni a to na inodu cislo 2

-otevirani souboru:
 -nejdriv si procedura open projede celou tabulku rukojeti, pokusi se zjistit, jestli neni otevirany soubor
  blokovan pro jakoukoliv manipulaci s nim a zaroven zjistujeme, jestli jiz neni otevren pro zapis, to vse
  jen v pripade, ze se pokousime dany soubor otevrit i pro zapis, pokud jej otevirame jen pro cteni predchazejici
  rutinu preskocime, protoze i kdyz je soubor blokovany, proc bychom z nej nemohli cist...
 -najdeme prvni volnou rukojet a obsadime ji
 -vyplnime potrebnymi udaji a navratime cislo rukojeti

-na jednu inodu muze byt namontovano jen jedno zarizeni

-montovat jde jen na "adresare", ktere jsou fyzicky umistene na korenu
-part.inc upravy string ROOT_Device
-poradi, v jakem se nacitaji drivery, v jakem jsou zapsany v souboru drivers.conf
 v takovem se inicializuji a v uplne opacnem poradi zase deinicializuji