-pridat do call_drv rutinu, ktera by testovala cpl volajiciho a pokud nebude 0, vratila error
*-v driverech pridat testovani hlavicky souboru *.drv
- testnout jestli funguje kontrola hlavicky driveru
-at peter ve svych rutinkach nastavuje sam data segment do potrebnych registru, at neni zavisli na tom,
 jake jsou vstupni hodnoty registru
-jak je to s identifikatorem nactenych knihoven ? opravdu musim nekde uchovavat identifikator mnou nactenych knihoven ?
 copak se to nikam neulozi?
-dodelat nacteni knihovny ext2 a dodelat knihovnu ext2

-chtelo by to dodelat vsude, kde se pracuje s retezci ukoncenyma na 0 kontrolu, jestli vubec jsou ukoncene, protoze pokud
 by ukoncene nebyly spousta rutinek, ktere s nima pracuji, by se zacyklila => vyvolaly by GP
-testnout jestli by fungovala ta uprava ext2_find_file, maska typu souboru !
-pozor ! nazvy knihoven jsou case sensitive !!
-pridat kontrolu, aby nenacetl part.inc vic nez 254 partitionu
-provest tezkou kontrolu part.inc VSEHO
-vytvorit na root partitione v adresari /dev/ zarizeni hdaX a vyplnit jim typove cislo v inode
-pripojovani swap partitiony nechame na nejakem programu, ktery bude zpoustet INIT

-udelat program init
-udelat program getty, ktery alokuje screen memory pro kazdou konzolu
-prinutit tyruka aby udelal fci, ktera bude zvetsovat(zmensovat) velikost pameti pridelene descriptoru a udelat fci, ktera
 bude alokovat pamet po bajtech ! ale zjistuju, ze to ani nemusime mit, jen pro tasky, aby mohli alokovat pameti, kolik potrebuji
 aby zbytecne nezraly pamet :)

-na dir budu pouzivat jen jednu proceduru a pokud budu delat dir v jinem fs(napr. fat16) preformatuje se jeji popis
 adresare do formatu ext2, proto mi bude stacit jen 1 takova univerzalni procedurka
-potreboval bych proceduru na zvetsovani velikosti pameti pridelene descriptoru